<!DOCTYPE html>
<html>
    <head>
        <title>help me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">

    </head>

    <body>
        <h1>Bear witness to my Hades addiction:</h1>
        <h2>What is Hades?</h2>
        <p>Hades is a game that has ruined my life. I am very bad at this game. I require insane RNG to beat the boss. Despite this, I have beat the game over 20 times. I have beat the game with every single weapon and killed over one-hundred thousand enemies. Please send help.</p>
        <p>Jokes aside, this game is really fun, especially if you're bad. It's really fun to improve. It took me fifteen times to beat the first boss once, and another fifteen to realize that you can't just button mash. Now I can't remember the last time I lost to her.</p>
        <h3>Story:</h3>
        <p>The goal of Hades is to escape hell. You play as the prince of hell, and you are trying to escape hell because you found out that your mom isn't actually your birth mom and that your birth mom, the original queen of hell, ran away shortly after your birth. You continuously try to escape hell in order to meet your mother and eventually reunite your parents.</p>
        <h3>Gameplay:</h3>
        <p>Hades is a roguelike, similar to Slay the Spire or Enter the Gungeon. For the uneducated, this means that everytime you die, you go all the way back to the beginning :D. Each time you play, you can use different weapons and get different skill sets by using the blessings and abilities of different gods and whatever powerups you might find along the way. While there is quite a bit of strategy involved, a large part of the game is down to RNG and pure skill. </p>
        <h4>How to customize each run:</h4>
        <h5>Weapons:</h5>
        <p>There are several types of weapons in Hades, and while all are technically viable, most people will find some to be better than others. They are:</p>
       
        <ul>
            <li>sword</li>
            <li>bow</li>
            <li>spear</li>
            <li>shield</li>
            <li>armored fists</li>
            <li>very mythologically accurate gun</li>
        </ul>

        <p>Each weapon has a normal attack, a special attack, a cast, and a call. These can all be specialized based on which blessings or boons you choose. There are also 4 different aspects for each weapon, some of which change the play style slightly, some of which change the play style completely.</p>
        <p>There are also a metric ton of characters for you to interact with, and their interactions may lead to gaining new items and abilities or progressing the story. However, progressing character storylines requires nectar and ambrosia. Nectar is not too difficult to get because you can get it from random encounters or buy it from the store for other currencies. Ambrosia, however, is the bane of my existence because each bottle requires you to beat the third boss of the game. While I almost never lose to this boss, it is quite a struggle to defeat and it takes around half an hour to reach that point.</p>
        <h3>Characters</h3>
        <p>As I said, there are a bunch of characters from the old Greek myths. I won't show all of them, but here are my favorites:</p>
        <ul>
            <li>Artemis gives crit damage.<br> <a href = "images/Artemis.webp" target = "_blank"><img src = "images/Artemis.webp"></a></li>

            <li>Meg is the first boss. You can date her. She's cool. <br> <a href = "images/meg.webp" target = "_blank"> <img src = "images/meg.webp"> </a> </li>

            <li>Dusa is the housekeeper, and I love her.<br> <a href = "images/dusa.webp" target = "_blank"> <img src = "images/dusa.webp"> </a></li>

            <li>I will not explain the rock, but I promise it is part of the meta.<br> <a href = "images/bouldy.webp" target = "_blank"> <img src = "images/bouldy.webp"> </a></li>

        </ul>

        <h3>Music</h3>
        <p>It's good. I don't know what else to say. Listen to it yourself.</p>
        <iframe width="966" height="543" src="https://www.youtube.com/embed/aTg6y2l4duk" title="Hades - Good Riddance (Eurydice Solo feat. Ashley Barrett)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href = "https://hades.fandom.com/wiki/Hades_Wiki">Hades wiki bc I can't explain everything</a>
        <br>
        <a href = "index.html">go back plz</a>

        <style>
            h1, h2, h3, h4, h5, h6{
                font-family:'Caesar Dressing';
                color:white;
                
                
            }
            p, li, a, ul{
                padding-left: 30px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:whitesmoke;
            }

            ul{
                padding-left: 60px;
            }

            img{
                height: 300px;
            }

            body{
                background-color: #39383b;
            }
        </style>
    </body>
</html>