<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Home page</title>
    </head>

    <body>
        <h1>Home</h1>
        <h2>About Me:</h2>
        <p>Hi! I'm Hannah. I don't know what else to say. </p>


        <img src = "images/ponyo.jpeg"
             alt = "chicken ponyo lol"
             title = "a picture of me :)">

        <h3>My hobbies:</h3>
        <ul>
            <li>drawing</li>
            <li>crying</li>
            <li>videogames (rhythm and roguelikes) </li>
        </ul>

        <img src = "images/cherry.jpg"
            alt = "a picture I drew"
            title = "I draw things sometimes. Not very good things, but things nonetheless."
            width = 300 px>

        <h2>Other pages:</h2>

        <ul>
            <li><a href = "hadesAddiction.html">My Other Page :)</a></li>
        </ul>

        <style>
            body {
                background-color: #39383b;
                color: whitesmoke;
                font-family:monospace;
                font-size:150%;
            }

            a{
                color:chartreuse;
            }

            img {
                margin-right: 80px;
            }

            h2{
                margin-top: 50px;
                color:aqua;

            }

            p{
                margin-bottom: 40px;
        
            }

            h1{
                color:palevioletred;
            }

            
        </style>
    </body>
</html>